{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
    "manifestVersion": "1.6",
    "version": "1.0.0",
    "showLoadingIndicator": false,
    "id": "954a9b40-9941-11ea-9c66-5db51d736bc5",
    "packageName": "customformmsgext",
    "developer": {
        "name": "Core BTS",
        "websiteUrl": "https://63854417.ngrok.io/",
        "privacyUrl": "https://63854417.ngrok.io/privacy.html",
        "termsOfUseUrl": "https://63854417.ngrok.io/tou.html"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "customform-msg",
        "full": "customform-msg"
    },
    "description": {
        "short": "TODO: add short description here",
        "full": "TODO: add full description here"
    },
    "accentColor": "#D85028",
    "bots": [
        {
            "botId": "fe275419-9d39-460a-a8b6-ae28c9052bcc",
            "scopes": [
                "team",
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Help",
                            "description": "Shows help information"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "Help",
                            "description": "Shows help information"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "fe275419-9d39-460a-a8b6-ae28c9052bcc",
            "canUpdateConfiguration": false,
            "commands": [
                {
                    "id": "conveyMessageMessageExtension",
                    "type": "action",
                    "title": "convey message",
                    "description": "Add a clever description here",
                    "initialRun": true,
                    "fetchTask": true,
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "parameters": [
                        {
                            "name": "param",
                            "title": "param",
                            "description": ""
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "63854417.ngrok.io"
    ]
}